<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Aura Apartments</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="style.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div id="container1">
    <nav>
      <div id="logo-container">
        <img id="logo" src="logo.png" alt="Aura Apartments Logo">
        <p1 id="website-name">Aura Apartments</p1>
      </div>

      <div id="buttons-container">
        <a class="nav-button" id="home-button" href="#home-page"><span>Home</span></a>
        <a class="nav-button" id="signup-button" href="#signup"><span>Sign Up</span></a>
        <a class="nav-button" id="login-button" href="#login"><span>Login</span></a>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="description">
        <p>Find your perfect apartment with verified reviews and top-rated amenities.</p>
      </div>
      <div class="search">
        <input type="text" name="apartment" placeholder="Search apartments...">
      </div>
    </section>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Verdana, sans-serif;
      }

      .mySlides {
        display: none;
        border: 2px solid #ddd;
      }

      img {
        vertical-align: center;
        max-height: 610px;
        width: 100%;
        border: 2px solid #ddd;
      }

      .slideshow-container {
        max-width: 89%;
        position: relative;
        margin: auto;
        margin-top: 50px;
        overflow: hidden;
      }

      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 20s ease;
        cursor: pointer;
      }

      .active {
        background-color: #717171;
      }

      .fade {
        animation-name: fade;
        animation-duration: 30s;
      }

      @keyframes fade {
        from {
          opacity: 1
        }
        to {
          opacity: 0.3
        }
      }

      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px
        }
      }

      .text {
        position: absolute;
        bottom: 8px;
        left: 16px;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
      }
    </style>

    <div class="slideshow-container" id="slideshow-container">
      <!-- Slides will be injected here -->
    </div>

    <br>

    <div style="text-align:center" id="dot-container">
      <!-- Dots will be injected here -->
    </div>

    <script>
      let slideIndex = 0;
      const userImages = [];

      const slideContainer = document.getElementById("slideshow-container");
      const dotContainer = document.getElementById("dot-container");

      function addSlide(imageData) {
        // Add new slide
        const slide = document.createElement("div");
        slide.className = "mySlides fade";
        slide.innerHTML = `
          <img src="${imageData.url}" alt="${imageData.city}">
          <div class="text">${imageData.city}</div>
        `;
        slideContainer.appendChild(slide);

        // Add new dot
        const dot = document.createElement("span");
        dot.className = "dot";
        dotContainer.appendChild(dot);

        userImages.push(imageData);
      }

      function showSlides() {
        const slides = document.getElementsByClassName("mySlides");
        const dots = document.getElementsByClassName("dot");

        for (let i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }

        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }

        for (let i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }

        if (slides.length > 0) {
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }

        setTimeout(showSlides, 3000);
      }

      // Handle form submission
      document.getElementById("uploadForm").addEventListener("submit", function (e) {
        e.preventDefault();
        const city = document.getElementById("cityName").value.trim();
        const url = document.getElementById("imageUrl").value.trim();

        if (city && url) {
          addSlide({ city, url });
          document.getElementById("cityName").value = "";
          document.getElementById("imageUrl").value = "";
        }
      });

      showSlides();
    </script>

    <main>
      <section id="apartment-listings">
        <div class="title">
          <h3 class="section-heading">FEATURED APARTMENTS</h3>
        </div>
        <div class="apartments-content"></div>
      </section>
    </main>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const navs = M.Sidenav.init(document.querySelectorAll('.sidenav'));
      });
    </script>
    <script src="script.js"></script>
  </div>
</body>
</html>