html {
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://th.bing.com/th/id/OIP.3CjUz94lrRwVj9OscjZiAQHaE8?rs=1&pid=ImgDetMain);
    background-size: cover;
    filter: blur(5px);
    z-index: -1;
  }

  #container1 {
    position: absolute;
    top: 0;
    left: 3%;
    right: 3%;
    border-radius: 20px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
  }

  nav {
    background-image: url(https://w.wallha.com/ws/14/2CTdjgHa.png);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: grey;
  }

  #logo-container {
    display: flex;
    align-items: center;
  }

  #logo {
    width: 100px;
    height: 100px;
    border-radius: 45%;
    display: center;
  }

  #website-name {
    color: white;
    font-size: 3.5em;
    font-family: 'Press Start 2P', cursive;
    margin-left: 10px;
    margin-bottom: 5px;
  }

  #buttons-container {
    position: absolute;
    left: 70%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .nav-button {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 1px 1px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 0.2px;
  }

  .nav-button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .nav-button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

  .nav-button:hover span {
    padding-right: 25px;
  }

  .nav-button:hover span:after {
    opacity: 1;
    right: 0;
  }

  .hero {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #ecf0f1;
  }

  .hero .description {
    width: 60%;
  }

  .hero .search {
    width: 35%;
  }

  .search input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
  }

  .apartments-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 60px;
    margin-left: 50px;
    margin-right: 50px;
  }

  .apartment-card {
    position: relative;
    background: url('your-image-url.jpg') center/cover no-repeat;
    border-radius: 10px;
    margin: 1%;
    padding: 10%;
    box-shadow: 0.4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    height: 100%;
  }

  .apartment-card:hover {
    box-shadow: 0 8px 16px #e0e0e0;
  }

  .apartment-img {
    width: 100%;
    height: 60%;
    padding: 10%;
    border-radius: 8px;
    object-fit: cover;
    border: 2px solid #e0e0e0;
  }

  #apartment-listings .title h3 {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 30px;
    font-weight: bold;
    color: #2c3e50;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Press Start 2P', cursive;
  }

  @media screen and (max-width: 600px) {
    .apartments-content {
      grid-template-columns: repeat(2, 1fr);
    }

    #buttons-container {
      left: 50%;
      top: 180px;
    }

    .hero {
      flex-direction: column;
    }

    .hero .description, 
    .hero .search {
      width: 100%;
    }
  }